<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@phosphor-icons/web"> </script>
</head>
<body>
    <main> <!-- estrutura principal -->
        <div class="imagem">
            <img src="img/ricardo.jpg" alt="foto do avatar do professor"> <!-- img = inserir IMAGEM -->
        </div>
        <div class="nome">Ricardo Junior</div> 
        
        <div class="redes-sociais"> <!-- começo da div de redes sociais -->
            <div class="icone"> <!-- começo do icone git hub -->
                <a href="https://github.com/Ricardojr25" target="_blank"> <i class="ph ph-github-logo"></i> </a>
                <span> <a href="https://github.com/Ricardojr25"> github </a></span>
            </div> <!-- fim do icone git hub --> 
            
            <div class="icone"> <!-- começo do icone instagram -->
                <a href="https://www.instagram.com/riccardojunior?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"> <i class="ph ph-instagram-logo"></i> </a>
                <span> <a href="https://www.instagram.com/riccardojunior?igshid=OGQ5ZDc2ODk2ZA=="> instagram </a></span> 
            </div> <!-- fim do icone instagram -->
            
            <div class="icone"> <!-- começo do icone facebook -->
                <a href="https://www.facebook.com/profile.php?id=100004843987257&mibextid=ZbWKwL" target="_blank"> <i class="ph ph-facebook-logo"></i> </a>
                <span> <a href="https://www.facebook.com/profile.php?id=100004843987257&mibextid=ZbWKwL"> facebook </a></span> 
            </div> <!-- fim do icone facebook -->

            <div class="icone"> <!-- começo do icone whatsapp -->
                <a href="https://wa.me/+5511982723765/?text=quer me ver peladinho?" target="_blank"> <i class="ph ph-whatsapp-logo"></i> </a>
                <span> <a href="https://wa.me/+5511982723765/?text=quer me ver peladinho?"> whatsapp </a></span> 
            </div> <!-- fim do icone whatsapp -->

            <div class="email"> <!-- começo do icone gmail -->
                <a href="mailto:ricardss425@gmail.com"> <i class="ph ph-envelope"></i> </a> 
            </div> <!-- fim do icone gmail -->
        
        
        </div> <!-- fim da div de redes sociais -->
    </main>
</body>
</html> 